[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/TemplateCharacter.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]
[ext_resource path="res://Characters/CharacterOccluder.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.3356
height = 24.3832

[node name="TemplateCharacter" type="KinematicBody2D"]
position = Vector2( 2.84908, -0.90928 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.65247, 0 )
shape = SubResource( 1 )

[node name="CharacterOccluder" parent="." instance=ExtResource( 3 )]
