[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://Interface/GameOver.tscn" type="PackedScene" id=2]

[node name="SplashScreen" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Label" parent="CenterContainer/NinePatchRect/VBoxContainer" index="0"]
margin_top = 1.0
margin_right = 361.0
margin_bottom = 94.0
text = "Welcome to
Heistmeisters"

[node name="TryAgain" parent="CenterContainer/NinePatchRect/VBoxContainer" index="1"]
margin_top = 98.0
margin_right = 361.0
margin_bottom = 149.0
text = "Tutorial Level"

[node name="Main Menu" parent="CenterContainer/NinePatchRect/VBoxContainer" index="2"]
margin_top = 153.0
margin_right = 361.0
margin_bottom = 204.0
text = "Level 1"

[node name="Quit" parent="CenterContainer/NinePatchRect/VBoxContainer" index="3"]
margin_top = 208.0
margin_right = 361.0
margin_bottom = 259.0
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer/TryAgain" to="." method="_on_PlayTutorial_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer/Main Menu" to="." method="_on_Level1_pressed"]
